stream {
    upstream kubernetes {
        server 192.168.68.11:6443;
        server 192.168.68.12:6443;
        server 192.168.68.13:6443;
    }
server {
        listen 6443;
        listen 443;
        proxy_pass kubernetes;
    }
}